<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

   #SongsButton:hover{
    background-color: rgb(239, 118, 118);
    color:rgb(236, 225, 106);
  }
  #NumbersButton:hover{
    background-color: rgb(239, 118, 118);
    color:rgb(63, 116, 231);
  } 
  #LettersButton:hover{
    background-color: rgb(239, 118, 118);
    color:rgb(106, 236, 119);
  } 
  #letsplay{
    position: fixed;
    width:1800px;
    height:1800px;
    margin-left: 2000px; 

  }
   #LettersButton
   {
    background-color: rgb(106, 236, 119);
    width: 600px;
    height: 200px;
    margin-top:2000px;
    font-size: 100px;
    text-decoration: none;
    color: white;
    text-align: center;
    margin-left: 2000px; 
    border-radius: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border:solid black ;
    border-width: 10px;
    position: fixed;
    cursor: pointer;
   }
  
 
  #SongsButton
  {
    cursor: pointer;
    background-color: rgb(236, 225, 106);
    width: 600px;
    height: 200px;
    margin-top:2000px;
    font-size:100px;
    text-decoration: none;
    color: white;
    text-align: center;
    margin-left: 2800px; 
    border-radius: 30px;
    border: black solid;
    border-width: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    position: fixed;
  }
  #NumbersButton
  {
    cursor: pointer;
    background-color:rgb(63, 116, 231) ;
    width: 600px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    height: 200px;
    margin-top:2000px;
    font-size: 100px;
    text-decoration: none;
    color: white;
    text-align: center;
    margin-left: 3600px; 
    border-radius: 30px;
    border: black solid;
    border-width: 10px;
    position: fixed;
  }
</style>
<link rel="stylesheet" href="../CSS/gamestyle.css">
<body>

  <video autoplay muted loop class="myVideo">
    <source src="../video/background2.mp4" type="video/mp4">
  </video>
  
  <div class="lettersPage">
    <a href="letters.html">
      <button id="LettersButton">LETTERS</button>
    </a>
  <a href="songs.html">
  <button id="SongsButton">SONGS</button>
</a>
  <button id="NumbersButton">NUMBERS</button>
  <audio autoplay id="audio">
    <source src="../Audio/child.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <a>
    <img src="../Assets/giphy.gif" id="letsplay" alt="letsplaygif" width="500" height="500" />
  </a>
  
 <script src="../JavaScript/gamescript.js"></script>
</body>


  </div>
    
</html>